In [1]:
import pandas as pd

In [2]:
pd.read_csv('data/pt_data/Extract_Therapy_001.txt',delimiter='\t').head(15)

,patid,eventdate,sysdate,consid,prodcode,staffid,textid,bnfcode,qty,ndd,numdays,numpacks,packtype,issueseq
0,57001,08/02/1989,08/03/1997,9457,807,0,4,4,50.0,2.0,0,0.0,0,0
1,57001,20/02/1989,08/03/1997,9458,2322,0,1236,231,300.0,60.0,0,0.0,6,0
2,57001,27/02/1989,08/03/1997,9447,2322,0,1457,231,300.0,0.0,0,0.0,6,0
3,57001,09/05/1989,08/03/1997,9448,44,0,2,102,30.0,0.0,0,0.0,0,0
4,57001,10/07/1989,08/03/1997,9459,79,0,26,2,10.0,4.0,0,0.0,6,0
5,57001,07/08/1989,08/03/1997,9449,1559,0,100079,185,50.0,0.0,0,0.0,0,0
6,57001,25/08/1989,08/03/1997,9460,1559,0,76,185,50.0,1.0,0,0.0,0,0
7,57001,21/09/1989,08/03/1997,9461,1559,0,100080,185,50.0,0.0,0,0.0,0,0
8,57001,10/11/1989,08/03/1997,9450,1559,9001,100081,185,100.0,0.0,0,0.0,0,0
9,57001,10/11/1989,08/03/1997,9450,2322,9001,1457,231,300.0,0.0,0,0.0,6,0
10,57001,09/07/1990,08/03/1997,9462,1559,6001,100080,185,50.0,0.0,0,0.0,0,0
11,57001,09/07/1990,08/03/1997,9462,1559,6001,143,185,100.0,3.0,0,0.0,0,0
12,57001,27/07/1990,08/03/1997,9451,1894,9001,112,33,1.0,3.0,0,0.0,4,0
13,57001,04/10/1990,08/03/1997,9463,1559,9001,143,185,100.0,3.0,0,0.0,0,0
14,57001,19/11/1990,08/03/1997,9445,1559,9001,143,185,100.0,3.0,0,0.0,0,0

In [3]:
pd.read_csv('data/pt_data/Extract_Test_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,enttype,data1,data2,data3,data4,data5,data6,data7,data8
0,57001,31/10/1994,09/03/1997,2,9455,3668,0,0,274,0,9.0,0.0,0,NaN,NaN,0.0,NaN
1,57001,28/07/1994,09/03/1997,2,9475,5717,0,0,275,0,7.3,0.0,0,NaN,NaN,0.0,NaN
2,57001,31/10/1994,09/03/1997,2,9455,3389,0,156,288,0,NaN,0.0,0,NaN,NaN,0.0,NaN
3,57001,11/03/2005,11/03/2005,2,9583,14456,159001,0,395,3,72.0,1.0,0,NaN,NaN,0.0,NaN
4,57001,21/07/1994,16/07/1999,2,9489,55,52001,0,213,3,15.9,96.0,0,NaN,NaN,0.0,NaN

In [4]:
pd.read_csv('data/pt_data/Extract_Referral_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,source,nhsspec,fhsaspec,inpatient,attendance,urgency
0,57001,31/10/1994,09/03/1997,4,9455,3389,0,0,0,0,16,3,0,0
1,57001,28/07/1994,09/03/1997,4,9475,5717,0,0,0,0,16,3,0,0
2,57001,31/10/1994,09/03/1997,4,9455,3668,0,0,0,0,16,3,0,0
3,57001,09/12/2004,09/12/2004,4,9575,2906,9001,0,1,16,2,0,0,2
4,57001,19/09/2007,19/09/2007,4,9667,12479,113001,26,1,0,2,3,0,4

In [5]:
pd.read_csv('data/pt_data/Extract_Practice_001.txt',delimiter='\t').head(10)

   pracid  region         lcd         uts
0       1       8  21/05/2013  07/09/1999
1       2      13  09/05/2013  16/03/2000
2       3       8  23/05/2013  06/09/2001
3       4      11  08/04/2013  07/01/1991
4       5       6  02/09/2010  27/03/1995
5       6       7  20/04/2013  18/11/1989
6       7       2  05/03/2002  22/08/1989
7       8      12  08/03/2002  31/08/1990
8       9      12  05/05/2009  08/08/2000
9      10       9  07/05/2013  09/01/2007

In [16]:
pd.read_csv('data/pt_data/Extract_Patient_001.txt',delimiter='\t').head(5)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,patid,vmid,gender,yob,mob,marital,famnum,chsreg,chsdate,prescr,...,ses,frd,crd,regstat,reggap,internal,tod,toreason,deathdate,accept
0,57001,1682,1,132,0,2,730,2,NaN,0,...,0,10/05/1977,10/05/1977,0,0,0,NaN,0,NaN,1
1,60001,3405,1,124,0,6,1475,2,NaN,4,...,0,11/03/1988,11/03/1988,0,0,0,NaN,0,NaN,1
2,149001,3238,2,119,0,6,1398,2,NaN,3,...,0,28/04/1978,28/04/1978,0,0,0,15/10/2004,2,NaN,1
3,364001,13436,2,137,0,2,6628,2,NaN,0,...,0,30/03/1991,30/03/1991,0,0,0,NaN,0,NaN,1
4,432001,4006,2,120,0,6,1726,2,NaN,3,...,0,05/11/1979,05/11/1979,0,0,0,NaN,0,NaN,1

In [7]:
pd.read_csv('data/pt_data/Extract_Immunisation_001.txt',delimiter='\t').head(3)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,immstype,stage,status,compound,source,reason,method
0,57001,04/06/1991,09/03/1997,4,9473,14599,0,0,24,1,1,0,4,0,0
1,57001,04/06/1991,09/03/1997,4,9473,14582,0,0,12,1,1,0,4,0,0
2,57001,10/01/2001,31/01/2001,4,9506,6,9001,0,4,5,1,0,1,3,1

In [8]:
pd.read_csv('data/pt_data/Extract_Consultation_001.txt',delimiter='\t').head(5)

   patid   eventdate     sysdate  constype  consid  staffid  duration
0  57001  11/06/1991  07/03/1997        15    9444     9001         0
1  57001  19/11/1990  07/03/1997         9    9445     9001         0
2  57001  01/01/1986  07/03/1997        15    9446        0         0
3  57001  27/02/1989  07/03/1997         9    9447     9001         0
4  57001  09/05/1989  07/03/1997         9    9448     9001         0

In [9]:
pd.read_csv('data/pt_data/Extract_Clinical_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,episode,enttype,adid
0,57001,31/10/1994,09/03/1997,4,9455,3550,9001,0,0,26,1690
1,57001,31/10/1994,09/03/1997,5,9455,9897,9001,0,0,65,1691
2,57001,28/01/1993,09/03/1997,2,9474,4447,0,0,0,5,1692
3,57001,28/01/1993,09/03/1997,2,9474,3,0,0,0,14,1693
4,57001,28/01/1993,09/03/1997,2,9474,60,0,0,0,4,1694

medcode n

In [10]:
pd.read_csv('data/pt_data/Extract_Additional_001.txt',delimiter='\t').head(5)

   patid  enttype  adid  data1  data2  data3  data4  data5  data6  data7
0  57001       26  1690   1.00    NaN    NaN    NaN    NaN    NaN    NaN
1  57001       65  1691   0.00    NaN    NaN    NaN    NaN    NaN    NaN
2  57001        5  1692   2.00    NaN    0.0    0.0    NaN    NaN    NaN
3  57001       14  1693   1.22    0.0    NaN    NaN    NaN    NaN    NaN
4  57001        4  1694   2.00    NaN    NaN    NaN    0.0    0.0    NaN

In [11]:
pd.read_csv('data/pt_data/Extract_Additional_001.txt',delimiter='\t').head(5)

   patid  enttype  adid  data1  data2  data3  data4  data5  data6  data7
0  57001       26  1690   1.00    NaN    NaN    NaN    NaN    NaN    NaN
1  57001       65  1691   0.00    NaN    NaN    NaN    NaN    NaN    NaN
2  57001        5  1692   2.00    NaN    0.0    0.0    NaN    NaN    NaN
3  57001       14  1693   1.22    0.0    NaN    NaN    NaN    NaN    NaN
4  57001        4  1694   2.00    NaN    NaN    NaN    0.0    0.0    NaN

In [12]:
pd.read_csv('data/pt_data/Matching_File.txt',delimiter='\t').head(5)

,case_patid,case_pracid,case_gender,case_birthyear,case_index,match,control_patid,control_pracid,control_gender,control_birthyear,control_start,control_end
0,4923328,328,2,1916,01/07/2003,1,4355328,328,2,1916,01/01/2000,07/02/2009
1,1959216,216,1,1933,25/02/2011,1,6290216,216,1,1933,01/01/2000,01/06/2012
2,9271420,420,1,1917,20/06/2003,1,2770420,420,1,1917,02/01/2003,29/12/2009
3,548429,429,2,1925,11/05/2005,1,5473429,429,2,1925,01/01/2000,01/06/2012
4,14185081,81,2,1917,28/02/2005,1,5951081,81,2,1917,01/01/2000,27/01/2007

In [13]:
pd.read_csv('data/pt_data/Case_file.txt',delimiter='\t').head(5)

   patid  pracid  gender  birthyear   indexdate
0   1166     166       2       1917  02/05/2003
1   1633     633       2       1927  14/01/2011
2   2014      14       2       1922  04/04/2003
3   2477     477       2       1931  07/12/2009
4   3483     483       1       1920  20/06/2007

In [48]:
df = pd.read_csv('data/dicts/raw_pegasus_product.txt',delimiter='\t',encoding='latin-1',header=None)
df[df[3].str.contains('Zopiclone',na=False)][:10]
# note the importance of specifiying the encoding

,0,1,2,3,4,5,6,7,8,9,10,11
219,66,72416020,3857146,Zopiclone 7.5mg tablets,Zopiclone,7.5mg,Tablet,Oral,04010100,Hypnotics,February 2009,06361001
5334,30377,59785020,230,Zopiclone 3.75mg tablets (Generics (UK) Ltd),Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,February 2009,02972010
7269,14365,91009020,4344,Zopiclone 3.75mg/5ml oral suspension,Zopiclone,750microgram/1ml,Oral suspension,Oral,04010100,Hypnotics,February 2009,14097001
11713,57937,71655020,1,Zopiclone 3.75mg tablets (Almus Pharmaceutical...,Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,December 2013,06135009
12785,34777,59593020,174,Zopiclone 3.75mg tablets (Teva UK Ltd),Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,February 2009,02923009
17181,34823,59594020,58,Zopiclone 7.5mg tablets (Teva UK Ltd),Zopiclone,7.5mg,Tablet,Oral,04010100,Hypnotics,February 2009,02923010
19295,29219,59210020,620,Zopiclone 3.75mg tablets (Actavis UK Ltd),Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,February 2009,02837010
20110,34372,63765020,5,Zopiclone 7.5mg tablets (PLIVA Pharma Ltd),Zopiclone,7.5mg,Tablet,Oral,04010100,Hypnotics,February 2009,03929009
20727,34897,65546020,22,Zopiclone 3.75mg tablets (Kent Pharmaceuticals...,Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,February 2009,04412009
24551,34612,60509020,13,Zopiclone 3.75mg tablets (A A H Pharmaceutical...,Zopiclone,3.75mg,Tablet,Oral,04010100,Hypnotics,February 2009,03142009

*medcode* is CRPD's version of the Read codes